MONGO_URL=mongodb://localhost:27017/PropertyPulse

Jwt_SECRET =bnbehsgfgfnbfgbbnbfdh

LIVE_URL =http://localhost:4200

SMTP_SERVICE=gmail
SMTP_MAIL=darshanhihoriya4@gmail.com
SMTP_PASSWORD=tsbiimjorwldezyd